{
  "name": "adan.sh",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "vercel-build": "bash scripts/prepare-zig.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vercel/node": "^5.6.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
