{
    "version": 2,
    "outputDirectory": "public",
    "functions": {
        "api/run.ts": {
            "maxDuration": 60,
            "includeFiles": "bin/zig"
        },
        "api/warm.ts": {
            "maxDuration": 60,
            "includeFiles": "bin/zig"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "methods": [
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "https://playground.adan.sh",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            },
            "status": 204,
            "dest": "/api/$1"
        },
        {
            "src": "/api/(.*)",
            "headers": {
                "Access-Control-Allow-Origin": "https://playground.adan.sh",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            },
            "dest": "/api/$1"
        },
        {
            "src": "/",
            "has": [
                {
                    "type": "host",
                    "value": "docs.adan.sh"
                }
            ],
            "dest": "/pages/docs/index.html"
        },
        {
            "src": "/",
            "has": [
                {
                    "type": "host",
                    "value": "install.adan.sh"
                }
            ],
            "dest": "/pages/install/index.html"
        },
        {
            "src": "/",
            "has": [
                {
                    "type": "host",
                    "value": "playground.adan.sh"
                }
            ],
            "dest": "/pages/playground/index.html"
        },
        {
            "handle": "filesystem"
        }
    ]
}