{
    "version": 2,
    "outputDirectory": "public",
    "functions": {
        "api/run.ts": {
            "maxDuration": 30
        }
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "https://playground.adan.sh" },
                { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
            ]
        }
    ],
    "routes": [
        {
            "src": "/",
            "has": [
                {
                    "type": "host",
                    "value": "docs.adan.sh"
                }
            ],
            "dest": "/pages/docs/index.html"
        },
        {
            "src": "/",
            "has": [
                {
                    "type": "host",
                    "value": "install.adan.sh"
                }
            ],
            "dest": "/pages/install/index.html"
        },
        {
            "src": "/",
            "has": [
                {
                    "type": "host",
                    "value": "playground.adan.sh"
                }
            ],
            "dest": "/pages/playground/index.html"
        },
        {
            "handle": "filesystem"
        }
    ]
}